<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>

<body>
    <form class="form" action="">
        <label for="">Nome</label><input class="nome" type="text"> <br>
        <label for="">Sobrenome</label><input class="sobrenome" type="text"><br>
        <label for="">Peso</label><input class="peso" type="text"><br>
        <label for="">Idade</label><input class="idade" type="text"><br>
        <button id="form-button">Enviar</button>
    </form>
    <div class="resultado"></div>
</body>
<script src="aula34.js"></script>

</html>